<!DOCTYPE html>

<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Coming+Soon|Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script type="text/javascript" src="tic_tac.js"></script>
			<style>

				h1 {
					font-family: coming soon;
					text-align: center;
					font-size: 50px;
					margin-bottom: 100px;
				}
				small {
					font-family: coming soon;
					font-size: 25px;
				}
				td {
					width: 155px;
					height: 155px;
					border: 1px solid #000;
					font-family: arial;
				}

				a {
					display: inline-block;
					width: 150px;
					height: 150px;
					text-align: center;
					font-size: 150px;
					text-decoration: none;
					color: green;
				}
				table {
					margin: 0 auto;
					margin-bottom: 50px;
				}
				h4 {
					text-align: center;
					font-family: coming soon;
				}
				tbody {
					vertical-align: middle;
					margin: 0 auto;
				}
			</style>

		<title>
			Justine's Tic tac toe 
		</title>
	</head> 
	<body>
		<h1>Justine's <small>Tic tac toe</small></h1>
		<div>
			<h4></h4>
			<table>
				<tbody>
					<tr>
						<td id="0"><a href="#"></a></td>
						<td id="1"><a href="#"></a></td>
						<td id="2"><a href="#"></a></td>
					</tr>
					<tr>
						<td id="3"><a href="#"></a></td>
						<td id="4"><a href="#"></a></td>
						<td id="5"><a href="#"></a></td>
					</tr>
					<tr>
						<td id="6"><a href="#"></a></td>
						<td id="7"><a href="#"></a></td>
						<td id="8"><a href="#"></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</body>	
</html>